:root{
	--ambient-lighting: radial-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)100%)
}

html, body {
	background-color: black;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	touch-action: none;
	scrollbar-width: none;
	scroll-snap-type: both mandatory;
}

::-webkit-scrollbar{
	width: 0px;
	height: 0px;
}

main {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-areas:
		'level-1-1 level-2-1 level-3-1 level-4-1'
		'level-1-2 level-2-2 level-3-2 level-4-2'
		'level-1-3 level-2-3 level-3-3 level-4-3'
		'level-1-4 level-2-4 level-3-4 level-4-4'
	;
}

section {
	width: 100vw;
	height: 100vh;
	scroll-snap-align: center;
	scroll-snap-stop: always;
}

section img {
	width: 100%;
	height: 100%;
}

.level-1-1 {
	grid-area: level-1-1;
}
.level-2-1 {
	grid-area: level-2-1;
}
.level-3-1 {
	grid-area: level-3-1;
}
.level-4-1 {
	grid-area: level-4-1;
}
.level-1-2 {
	grid-area: level-1-2;
}
.level-2-2 {
	grid-area: level-2-2;
}
.level-3-2 {
	grid-area: level-3-2;
}
.level-4-2 {
	grid-area: level-4-2;
}
.level-1-3 {
	grid-area: level-1-3;
}
.level-2-3 {
	grid-area: level-2-3;
}
.level-3-3 {
	grid-area: level-3-3;
}
.level-4-3 {
	grid-area: level-4-3;
}
.level-1-4 {
	grid-area: level-1-4;
}
.level-2-4 {
	grid-area: level-2-4;
}
.level-3-4 {
	grid-area: level-3-4;
}
.level-4-4 {
	grid-area: level-4-4;
}

.ambient-lighting{
	width: 100vw;
	height: 100vh;
	position: absolute;
	background-image: radial-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)100%);
}

#character{
	position: fixed;
	top: 45vh;
	left: 45vw;
	filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.5));
	transition: top 0.5s, filter 0.5s;
}
#character:active{
	top: 42vh;
	filter: drop-shadow(0px calc(10px + 3vh) 5px rgba(0, 0, 0, 0.3));
}